{
  "name": "react-redux-nodejs-login-app",
  "version": "0.0.1",
  "description": "nodejs react redux auth system",
  "main": "build/dist/assignments",
  "scripts": {
    "build": "npm run clean:build && cross-env NODE_ENV=development babel-node tools/bundle",
    "build:for-docker": "babel-node tools/bundle",
    "build:prod": "npm run clean:build && cross-env NODE_ENV=production babel-node tools/bundle",
    "build-only:dev": "cross-env NODE_ENV=development babel-node build/assignments.js",
    "clean": "npm run clean:build && npm run clean:packages",
    "clean:build": "rimraf build/dist",
    "clean:packages": "rimraf node_modules",
    "dev": "nodemon --delay 250ms --exec NODE_ENV=development babel-node -- ./src/server/",
    "lint": "./node_modules/.bin/eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
    "prebuild": "npm run clean:build",
    "prepublish": "npm run build",
    "prestart": "npm run clean:build",
    "pretest": "npm run lint",
    "start": "babel-node build/server.js",
    "test": "jest --config jest/test.config.json",
    "test:watch": "jest --watch",
    "validate": "npm ls"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6.4.5",
    "babel-eslint": "6.1.2",
    "babel-jest": "^17.0.2",
    "babel-loader": "6.2.1",
    "babel-plugin-react-transform": "2.0.0",
    "babel-plugin-transform-class-properties": "6.4.0",
    "babel-plugin-transform-es2015-spread": "6.8.0",
    "babel-plugin-transform-object-rest-spread": "6.20.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "compression": "^1.7.2",
    "concurrently": "^3.1.0",
    "connect": "^3.6.6",
    "corser": "^2.0.1",
    "cross-env": "^4.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15.4": "^1.0.5",
    "eslint": "3.12.0",
    "eslint-config-airbnb": "13.0.0",
    "eslint-loader": "1.6.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.8.0",
    "express-handlebars": "^3.0.0",
    "flow-bin": "^0.72.0",
    "gh-pages": "^0.9.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^17.0.3",
    "nodemon": "1.11.0",
    "precommit-hook-eslint": "3.0.0",
    "prop-types": "^15.6.1",
    "ramda": "^0.25.0",
    "react-addons-test-utils": "15.4.1",
    "react-test-renderer": "^16.2.0",
    "react-transform-catch-errors": "1.0.1",
    "redux-actions": "^2.3.0",
    "redux-form": "^7.3.0",
    "reselect": "^3.0.1",
    "rimraf": "2.5.4",
    "webpack": "^3.10.0",
    "webpack-cli": "^2.0.10"
  },
  "dependencies": {
    "autoprefixer": "^9.1.1",
    "babel-polyfill": "6.20.0",
    "body-parser": "^1.18.2",
    "dom-helpers": "2.4.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "isomorphic-fetch": "^2.2.1",
    "knex": "^0.14.5",
    "lru-memoize": "^1.0.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.18.0",
    "redux-thunk": "^2.2.0",
    "rxjs": "^6.0.0",
    "sane-email-validation": "^1.1.0",
    "semantic-ui-react": "^0.82.2",
    "serve-favicon": "2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:craftturf/ctt-modal.git#master"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "npm@craftturf.com",
  "license": "ISC"
}
